<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llEPLVD1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtEPLVDFullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FullName"
            android:textColor="#000000"
            android:textSize="@dimen/formSize"
            android:width="150dip" />

        <TextView
            android:id="@+id/txtEPLVDEmail"
            android:layout_width="217dp"
            android:layout_height="match_parent"
            android:text="email"
            android:textColor="#000000"
            android:textSize="@dimen/formSize"
            android:width="150dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtEPLVDAmount"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="right"
        android:text="amount"
        android:textColor="#000000"
        android:textSize="@dimen/formSize"
        android:width="110dip" />

</LinearLayout>