<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.easysplit.NewExpense" >

    <item
        android:id="@+id/action_accept"
        android:icon="@drawable/ic_action_accept"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/accept"/>
    
    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:orderInCategory="300"
        android:showAsAction="always"
        android:title="@string/cancel"/>

</menu>